  <!DOCTYPE html>
  <html>
  
  <head>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset=utf-8 />

    <title>Fusion Tables Layer Example: Open Info Window on Query</title>

    <style type="text/css">
html, body, #map {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }


.logo {
    width: 90px;
    position: absolute;
    padding-right: 60px;
    left: 0;
    bottom: 0;

}
.logo img {
    width: 100%;

}

</style>
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
     <script src="/MeasureTool.js"></script>
     <script src="/google-maps-ruler.js"></script>
     <script src="/google-maps-ruler.min.js"></script>



<script type="text/javascript">

   var map, measureTool;

   function ruler() {
      
}

</script>


    <script type="text/javascript">
     

   

      function initAutocomplete() {


              var tableid = '1hU6geAGVd3PHaPVAgGRpHC92xQ35ePtKjhRpiL1D';
        var geocoder = new google.maps.Geocoder();
        var infoWindow = new google.maps.InfoWindow();

        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(6.443512767839804, 3.4448835010718994),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });


        var marker = new google.maps.Marker({
          map: map,
          animation: google.maps.Animation.DROP
        });

     
        var layer = new google.maps.FusionTablesLayer({
            query: {
            select: "col2",
            from: tableid,
            where: ""
          },
        options: {
        styleId: 2,
        templateId: 2
         },

         map: map
        });


if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      infoWindow.open(map);
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }



//Measure codes.

          measureTool = new MeasureTool(map, {
            showSegmentLength: true,
            tooltip: true,
            unit: MeasureTool.UnitTypeId.IMPERIAL // metric or imperial
          });
          // test for setting units
          measureTool.setOption('unit', MeasureTool.UnitTypeId.METRIC);
          measureTool.addListener('measure_start', () => {
            console.log('started');
      //      measureTool.removeListener('measure_start')
          });
          measureTool.addListener('measure_end', (e) => {
            console.log('ended', e.result);
      //      measureTool.removeListener('measure_end');
          });
          measureTool.addListener('measure_change', (e) => {
            console.log('changed', e.result);
      //      measureTool.removeListener('measure_change');
          });



//Search


// Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      



      }   

      

    </script>





  </head>

  <body>

    
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div  id="map"></div>

  
    
  </body>

  <script src="/MeasureTool.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHs4Jwbs2CoI7u8NujfRVr4GkWR7cSPbg&libraries=geometry,places&callback=initAutocomplete"

         async defer></script>
</html>